Name       :    Kiranmai
FacultyId  :    VNRCSE0505
Department :    CSE
Courses    :    AI/ML through Python
Section    :    B,C

----- STUDENTS -----
Harshita     - 19071A0511 - B
Prithvi      - 19071A0512 - B
Sruthi       - 19071A0513 - B
Yaswanth     - 19071A0514 - B
Aravind      - 19071A0515 - B
Gopi         - 19071A0516 - B
Anushka      - 19071A0517 - B
Yagna        - 19071A0518 - B
Shrutha      - 19071A0519 - B
Kamala Priya - 19071A0520 - B
Aditya       - 19071A0521 - C
Ramu         - 19071A0522 - C
Srija        - 19071A0523 - C
Sri Ram      - 19071A0524 - C
Prasad       - 19071A0525 - C
Vikas        - 19071A0526 - C
Shankar      - 19071A0527 - C
Ravi         - 19071A0528 - C
Yeshwanth    - 19071A0529 - C
Vineela      - 19071A0530 - C